{
  "name": "SimpleDebugger",
  "version": "1.0.0",
  "description": "SimpleDebugger",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify-es": "^0.1.6",
    "gulp-util": "^3.0.8"
  },
  "scripts": {
    "build": "gulp build",
    "serve": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th3mon/SimpleDebugger.git"
  },
  "keywords": [],
  "author": "Przemysław Szelenberger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/th3mon/SimpleDebugger/issues"
  },
  "homepage": "https://github.com/th3mon/SimpleDebugger#readme"
}
